# CueTime

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CueTime.csproj  CueTime.slnx  InTempo.csproj  InTempo.slnx  Istruzioni.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  _tmp_mainwindow_from_dll.baml
.dotnetcli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Classes/Abstract/: RiunioniGenerali.cs
Classes/NonAbstract/: Adunanza.cs  Commemorazione.cs  Finesettimanale.cs  Infrasettimanale.cs  Parte.cs  Sorvegliante-Finesettimanale.cs  Sorvegliante-Infrasettimanale.cs  SorveglianteFinesettimanale.cs  SorveglianteInfrasettimanale.cs
Classes/Statistics/: ArchivioStatisticheAdunanze.cs  AtomicJsonFileStore.cs  GestoreStatisticheAdunanze.cs  IndiceStatisticheAdunanze.cs  VoceIndiceStatisticheAdunanza.cs
Classes/Utilities/: AppLogger.cs  GestoreSalvataggi.cs  HtmlParteParser.cs  ImpostazioniAdunanze.cs  MeetingPartsSnapshotStore.cs  OrarioAdunanza.cs  ParteFactory.cs  TimerLogics.cs  WebFetcher.cs  WebPartsCache.cs  WebPartsLoader.cs  WebPartsModels.cs
Classes/Utilities/Impostazioni/: ImpostazioniAdunanze.cs  (+1 more)
Classes/View/: FinestraIdentifica.xaml  FinestraIdentifica.xaml.cs  FinestraPopUP.xaml  FinestraPopUP.xaml.cs  FinestraTimer.xaml  FinestraTimer.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  ModificaParte.xaml  ModificaParte.xaml.cs  PlayerMusicale.xaml  PlayerMusicale.xaml.cs  StatisticheAdunanzeWindow.xaml  StatisticheAdunanzeWindow.xaml.cs  ThemeCustomizerWindow.xaml  ThemeCustomizerWindow.xaml.cs  ViewNavigation.cs
Themes/: CommonWindowStyles.xaml
Themes/Palettes/: ArdesiaBronzo.xaml  PetrolioModerna.xaml  SalviaMorbida.xaml  TerracottaCalda.xaml
(+22 files in other folders)
