<Window x:Class="InTempo.Classes.View.FinestraPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTempo.Classes.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource AppTopmostBorderlessDialogWindowStyle}"
        Title="FinestraPopUP" Width="450" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card Style="{StaticResource AppShellCardStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="24,24,24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnChiudiIcona"
                        Grid.Column="0"
                        Style="{StaticResource AppCloseToolButtonStyle}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="0,0,12,0"
                        Click="BtnChiudiIcona_Click"
                        ToolTip="Chiudi">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="{DynamicResource AppAccentBrush}"/>
                </Button>

                <TextBlock x:Name="lblTitolo"
                           Grid.Column="1"
                           Text="{Binding Titolo}"
                           Style="{StaticResource AppAccentWindowTitleTextStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="24,0,24,24">
                <TextBlock x:Name="txbTesto" 
                           Text="{Binding TestoMessaggio}" 
                           Style="{StaticResource AppDialogBodyTextStyle}"
                           Visibility="Collapsed"/>

                <TextBox x:Name="txtTesto" 
                         Text="{Binding TestoInput, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AppDialogInputTextBoxStyle}"
                         Margin="0,12,0,0" 
                         Visibility="Collapsed"
                         TextChanged="txtTesto_TextChanged"/>

                <TextBlock x:Name="txtErroreInput"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0"
                           FontSize="13"
                           Foreground="{DynamicResource AppInputErrorBrush}"
                           Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="24,0,24,24">

                <Button x:Name="BtnPredefinito1" 
                        Content="Cancel" 
                        MinWidth="132"
                        Style="{StaticResource AppSecondaryButtonStyle}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Margin="0,0,8,0" Click="BtnPredefinito1_Click"/>

                <Button x:Name="BtnPredefinito2" 
                        Content="OK" 
                        MinWidth="132"
                        Style="{StaticResource AppPrimaryButtonStyle}"
                        Click="BtnPredefinito2_Click"/>

            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Window>

