<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppWindowBackgroundBrush" Color="#F2F4F6" />
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="AppSurfaceMutedBrush" Color="#FFF4F6F8" />
    <SolidColorBrush x:Key="AppSurfaceStrongBrush" Color="#FFE3E8EC" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="#FFC9D1D8" />
    <SolidColorBrush x:Key="AppSubtleBorderBrush" Color="#FFDEE4E8" />
    <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="#FF1D2530" />
    <SolidColorBrush x:Key="AppMutedTextBrush" Color="#FF66717C" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="#FF9B6848" />
    <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#FFF3E4D8" />
    <SolidColorBrush x:Key="AppAccentDeepBrush" Color="#FF5C3D2E" />
    <SolidColorBrush x:Key="AppDangerBrush" Color="#FFC45050" />
    <SolidColorBrush x:Key="AppDangerSoftBrush" Color="#14C45050" />
    <SolidColorBrush x:Key="AppOverlayBrush" Color="#7A0E1724" />
    <SolidColorBrush x:Key="AppCurrentRowBrush" Color="#FFF1E9E0" />
    <SolidColorBrush x:Key="AppToolbarTrayBackgroundBrush" Color="#E6F7F8FA" />
    <SolidColorBrush x:Key="AppDataGridHoverRowBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="AppLoadingOverlayBackgroundBrush" Color="#F2F7F8FA" />
    <SolidColorBrush x:Key="AppInputErrorBrush" Color="#FFC45050" />
    <SolidColorBrush x:Key="AppPresentationMessageBrush" Color="#E7F0FB" />

    <LinearGradientBrush x:Key="AppPresentationBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#081019" Offset="0" />
        <GradientStop Color="#0E1B2D" Offset="0.55" />
        <GradientStop Color="#14293B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppMainWindowBackdropBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF3F5F7" Offset="0" />
        <GradientStop Color="#FFEBEFF3" Offset="0.52" />
        <GradientStop Color="#FFF8F9FB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppHeroSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFF5F7F9" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppInsetSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7FFFFFF" Offset="0" />
        <GradientStop Color="#FFF6F8FA" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AppBackdropOrbPrimaryBrush" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#46E0C2A3" Offset="0" />
        <GradientStop Color="#00E0C2A3" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AppBackdropOrbSecondaryBrush" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#4EAFC0D5" Offset="0" />
        <GradientStop Color="#00AFC0D5" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AppBackdropOrbTertiaryBrush" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#36E6D1C5" Offset="0" />
        <GradientStop Color="#00E6D1C5" Offset="1" />
    </RadialGradientBrush>
</ResourceDictionary>
